/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        Spotlight {
            bindings = <&kp LG(SPACE)>;
            key-positions = <53 54>;
        };
    };

    behaviors {
        esc_ctrl: esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp LCTRL>;
        };

        tap_esc: tap_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_ESC";
            bindings = <&kp>, <&esc_ctrl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp NUMBER_1    &kp N2          &kp N3    &kp N4    &kp N5                                                           &kp N6     &kp N7   &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q           &kp W           &kp E     &kp R     &kp T                                                            &kp Y      &kp U    &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL   &mt LEFT_ALT A  &mt LEFT_GUI S  &kp D     &kp F     &lt 1 G                                                          &kp H      &kp J    &kp K      &kp L    &kp SEMI  &kp RIGHT_GUI
&caps_word  &kp Z           &kp X           &kp C     &kp V     &mt LC(B) B       &kp LBKT                &lt 1 RIGHT_BRACKET    &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                            &kp LALT  &kp LGUI  &mt LCTRL ESCAPE  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT SPACE  &kp ENTER  &kp TAB  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR    &kp F1        &kp F2  &kp F3     &kp F4     &kp F5                                                        &kp F6          &kp F7      &kp F8             &kp F9           &kp F10        &kp F11
&bt BT_SEL 0  &trans        &trans  &trans     &kp EQUAL  &kp MINUS                                                     &kp BACKSPACE   &kp DELETE  &trans             &trans           &trans         &kp F12
&bt BT_SEL 1  &trans        &trans  &kp GRAVE  &kp SQT    &kp RIGHT_PARENTHESIS                                         &kp LEFT_ARROW  &kp DOWN    &kp UP_ARROW       &kp RIGHT        &trans         &trans
&bt BT_SEL 2  &bt BT_SEL 3  &trans  &kp LC(C)  &trans     &trans                 &kp LEFT_PARENTHESIS    &kp SEMICOLON  &trans          &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp BACKSLASH  &trans
                                    &trans     &trans     &trans                 &trans                  &trans         &trans          &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
